<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 html{

    background-color:antiquewhite ;
    background-image:url("https://webneel.com/wallpaper/sites/default/files/images/08-2018/3-nature-wallpaper-mountain.jpg") ;
    height: 100% ;
    width: 100%;
    background-repeat: no-repeat;
 }
@keyframes animate--background {
    0% { top: 0; left: 0; }
      25% { top: 0; left: calc(100% - 100px); }
      50% { top: calc(100% - 100px); left: calc(100% - 100px); }
      75% { top: calc(100% - 100px); left: 0; }
      100% { top: 0; left: 0; }
}


</style>




</head>
<body>
    
</body>
</html>