


#logo{
    font-family: cursive;
    color: aqua;
    
}
.header{
    
}
.carousel-inner{
   
    height: 500px;
    width: 100%;
    margin-left: 30px;
    
    border: 2px solid rgb(12, 12, 12);
    border-width: auto;



}
h1{
    text-align: center;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image {
    flex: 1;
    padding-right: 20px;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .info {
    flex: 1;
  }
  
  .info h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .info p {
    font-size: 16px;
    line-height: 1.6;
  }
  .container2 {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 16px;
    line-height: 1.6;
  }
  .container3 {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .team-member {
    text-align: center;
    max-width: 300px;
    border: 1px solid #ddd; /* Add border to the cards */
    border-radius: 8px; /* Rounded corners for the cards */
    padding: 20px; /* Add padding to create some space between content and border */
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.6;
  }
  